am ·”
. sm
ΠΜ mimz-»E m). 1 ’ἶ 111.. ‘10 ,ἑῇ 3· ,-
&CN-q·- ammi& ⁴»ss ’ί 02⁸⁸ [mu “fl ·
ιι 901... ι’ ιιι, munli* ‘n κὴᾹἺῐ dulciagi.. ”

*nummu 4Ιι ,k *unq-›3⁸‹ ww 1⁸⁸1 ; :rum Ι 9⁴93!ss ·‘Ru
ι, bulum! ,ν n »nubis- ιύιζςι U· ῡις mnu» 1 ,ιΜι at mu ι ·
οὐ· mem-107 neuim-me κιειι 'w'nqrou m.. 11μη, ''⁴‘st ·
ssl- mm! ιοΗιιιιαιΙΙνιΗ Q* n'vvn r« ι). ,τι , ιιιΙ ιΗι 111( “’ “ “

Ῑινιὶιῆῆικῐὶιωιιιὸγ αηίηωιι §bna-3 nuni r 2 ιιι ιι dra· ι ι ι ι ι
ι’ ·ι minu 'fd-H mnu mnu-(1511. imm ,Ἰ ι“·1 ιιι). tw

       
     
     
   
    

 
 

ι μου amiani-mon “haul-»10 11ιῖ ιιιιῂιιὴ ξι πόα nim! ..ιι

'3 imo-:tl ιγ ιιι ‹mnf-'2 ιι mm· 2¹21st gomno- 11 tonora u ιιιιιηη ιζ

ν, nutv· ‘ufl⁹=*t=‹){··;ss.usn ustaig, ι*)’(1211ῃ ῂ“νιῠςκ“ιιι ιιι
· &Qum-1 *'›·V⁴v'··-³'=232 §3⁴13 ’

-μιᾲιιςιι-ἰ (unt. ἵιιιυβέΐιῖ ,ιιιι »ὃιίι ιιιιιιιιιι ιῇιιᾶιὲι- ιιι (ηιμ) ’
10⁶⁶h⁴¹¹ [sn-d! [ιγ-,111 ι, nutum*

.=·
⁷ ιΗ ιι
..κί’ ⁸¹
...οι ,ιηαῑ
a ’ bv...
..φ “·
L Α *Vs *AJK-,⁹

