 

   
   
   
   
   
  
  
  
   
  
  
  
   
  
  
   
    
    
     
    
  
    
     

1·ἶ11“1111.λ4)1’

l'l wi· '71'1' ‘Ismustsrslx p'wrwlff ι.) usk-‘11’¹ [γὼ.

lll‘ Jwiwyj'm' ΑιιῘν '1²' 10151‘, «ἰιίιλιιιἸ δ’ osu( .·ιχ.“ι’ rom.

l¹ l. ιι Μ’ most* (ρ’, ὡς ιιιωωω, ἤμην’ ε’μιῑιν J'zfgtmv.

llll ΜΝ· :s 15? λῇκῑῳυ (δι.”φι·)’.’ς ἈΝ οὐκ ιχιιι,

l' Ι. [Utamur εὐνὴν mih ουκ υωιιιιίιὲιήν. ‘tm
Ul‘ rt: 101515: ,Ἴ.ἰὶ)ι.ἰ; (lala susp, :s “wlff λε’)ἰις.

lv 1 Usus: ῑιίμνι· 70ti (ζ’ἱὶλίυνς ε”ὸρικς alud&

lli-s. «ἰριξ», msstmm. ‹›rts›'‹›s‹3‹<;, (Tm τί ow? μύιες

l³ 1. fruamus λᾘκτριην ἶκιτι-ιῖυμεν (μ’γιῦς.

ΠΙΨ. ρἰιψιιὺ (ἵππι’[ζωινᾶ ἱ] ι’(ἳμοκῐι (ἰ(υ()[’)”(ὗρ()ις; w«)
Γ 1. .*51›013.23>¹ ἠμῖς roivr' i'otw ’ναοῖς mfiw.

ΗΓ. ‹vz‘wS' (Ἶρις πρὸς Oinous 1va1w5nmfv ω’ «(Ῑξε-(ῖτιῖ (ww

lz‘ Ι. ξίηκις μι-ἰκί οη( μᾶλλον >J τούμὸν λέχιις.

,Illi οὕτως ἂν “Ul'' (ἶῑὶὶλίιίηιιτως βρωτῶν.

Ill. μη ιἰψ κωτιιῑιῶωῠ. φεῦγε (δ’ ἐκ τῐμῖὸθ χθονός. ΜΠ,
ΠΙζ. λιπών σες Τροίαν ἐξέπερσα σὴν χάριν.

1211. xyaffiio‘ov γὰρ ἦ σε τᾶμ’ (Γεπυκτέςῖίἀι λέχη.

llll. ‹‘A1v‹.;1v‹3902 7¹⁷ (εἶπας Ἰλίυυ τ’ οὐκ ἄξια.

ΕΙ. οὐκ δι’ κηὲνωις τύραννον, ὃ σπὲύὸεις ἴσως.

,Ula offra) σιὸήρῳ τρωτὸν οὐκ ἔχει, ὸεῗμαςς ΜΗ
ΕΙ. (εἴσῃ. τὸ τολμᾶν ‹)⁷ ‹}‹)1'›1‹m’ (ὲνῶρὺς οὐ συφυῦ.

ME. σιγῇ παράσχω (δῆτ’ ἐμὰς Ossam» χέρας

HJ. ἐς ἄπορον fimo· (δεῖ Ol& μηχανῆς τινος.

ME. ὁρῶντας γὰρ ἢ μὴ ὁρῶντας ῆὸιων θανεῖν,

llll. μί’ ἐστιν ἐλπίς. ᾗ μόνῃ σωθεῖμεν ἄν. NJ>
alli. mussi& ij τολμητὸς η λόγων ἱῧπιη

ΕΙ. εἰ μὴ τύραννός σ’ ἐκπύθοιτ’ (ἒφιγμείανν.

Uli. ἐρεῖ ὁὲ τίς μῖς οὐ yzso'maerosc' γ’ ὅς εἰμ’ ἐγώ.

7221 oivrnw λίπ’, ἦπου ll! 7⁴.»ss firogt' οὖν, (ιᾎ ι’)[νομο] (δ’ οὖν, (s 1
(ἧχι-ΓΕ εντῇμςί, :flor Illr‘ 72³5 mmmmm-‘1011' lsi Tm& TcZXfflz'sc (ι’Ἶ
τιςᾹΛνιἿίις (l >ww βωμὸν (l, (fmgum s] 501 μηωῖςὶ βωμοῖς erxxwwlvn

⁸⁴>ss ι’(ι.ἰ’στυκ“.ί«ῖι’ (51 Nlnsgrw. vavarozesv l‚(1‘ >4⁴13 μένω m} Mus*
gram· *gu-141* (ifv cant-au, μὲν ὲῖσι J2(1' ΗΝ» ι’ῐψ Ml 8(ῠὸ c‘lwrbpcs
-Ι, (ᾗιιὶψῒ, (”Ῐί·ι;ι’ὸ()“ ἄρ’ LG ΗΜ κτάνοις] Musgrzix‘e, κττξιής LG 1
[1] §vj-Hvr, ὃν [ἶν’ 511 (Txh'vmsf‘ zm», 11, 54, :3⁴³7 (lzbfivaror Jllr‘„
(Ῐῶιῗῑίςῖ sl 813 ᾖκω] 5011114, ᾖκῖνις J1(1' >¹113 Myso& (δόλων ller-
u·:·=r‹l-·11 [ ῑῖπρζ (Ϊζῑῑιι Wilamovsitr. sl? T134w'1'1wig (ΓΙ ἣῬΙιιινῙὮΓἼ τιῖιχιωίὐς
lsi >1⁵ μ’ (1³⁴¹ plastas-T* ὃς L. μ’ υἱ· -Ιίηιίιῑι-ταί γ’ ὃς 77 μη οὗ γιίιίσίτω

0,- (i, μ’ ᾖ frahun] γ’

ὁ, ἧς th‘ffi ἶ 07] srdmg-ral τίς (s, lssllsstffw, Ῐίιΐῒ, οὗ γιὙῘΛῖέ-Πίί ὁ, (ig

   
     

ὃς (s 1 {asti (ὃέ- Tib-3 vlf-1164· livrwurdon· ymbribus!

 

